<!DOCTYPE html>
<html>

<head>
    <title>ProPresenter Remote</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10.12.5/dist/sweetalert2.all.min.js"
        integrity="sha256-vT8KVe2aOKsyiBKdiRX86DMsBQJnFvw3d4EEp/KRhUE=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@10.12.5/dist/sweetalert2.css"
        integrity="sha256-gublpCEjayElNmkQnLp3T6R3NWS1gwaPTOLN2t3LxMY=" crossorigin="anonymous">
</head>

<body>
    <main>
        <div>
            <h1>Current slide:</h1><br />
            <img id="slide">
            <h2>Slides:</h2>
            <ul id="currentSlides"></ul>
        </div>
        <!--<div id="library">
            <h1>Library:</h1>
            <ul id="libraryList"></ul>
        </div>-->
        <h1>Clock Pregação</h1>
        <br />
        <div id="clockPregacao">
            <span class="bold">Finish:</span><span class="finishTime"></span><br />
            <span class="bold">Time remaining:</span> <span class="remaningTime"></span>
        </div>
    </main>
    <script type="module" src="main.js"> </script>
</body>

</html>